{
  "name": "ngrok-docs-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mint dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@ngrok/mantle": "^0.52.7",
    "@types/react": "^19.1.12",
    "gray-matter": "^4.0.3",
    "react": "^19.1.1",
    "react-markdown": "^10.1.0"
  }
}
